# hello-java

./: Dockerfile  Jenkinsfile  pom.xml
hello-java-deployment/: hello-java-deployment.yaml  hello-java-namespace.yaml
src/main/java/com/example/hello/: HelloApplication.java
